# mosmix-kml-tool

./: README.md  pom.xml
src/assembly/: bin.xml  makeself.sh  mosmix-kml-tool.sh  package.xml  zip.xml
src/main/java/de/wsthst/opendata/mosmix/: CsvWriter.java  Forecast.java  Main.java  MeteoCalculator.java  MosmixKmlReader.java  MosmixKmlSchema.java  PointTimeForecast.java
src/main/resources/mosmix2json/: mosmix2json.py  n.json  ww.json
src/test/java/de/wsthst/opendata/mosmix/: MeteoCalculatorTest.java  MosmixKmlReaderTest.java
src/test/resources/: MOSMIX_L_2019021903_10637.kml  MOSMIX_S_2018032907_240.kml  mosmix_10637.csv
