<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.wsthst.opendata</groupId>
  <artifactId>mosmix-kml-tool</artifactId>
  <version>1.1.0</version>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <jdk.version>21.0.2.14.1</jdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.packageDirectory>${project.build.directory}/package/mosmix-kml-tool-${project.version}</project.build.packageDirectory>
    <makeself.executable>../makeself-2.5.0/makeself.sh</makeself.executable>
  </properties>

  <build>

    <resources>
      <resource>
        <directory>${project.basedir}/src/assembly</directory>
        <targetPath>${project.build.packageDirectory}</targetPath>
        <filtering>true</filtering>
        <includes>
          <include>makeself.sh</include>
          <include>mosmix-kml-tool.sh</include>
        </includes>
      </resource>
    </resources>

    <plugins>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.0</version>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <outputDirectory>${project.build.packageDirectory}</outputDirectory>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>de.wsthst.opendata.mosmix.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.packageDirectory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <includeScope>compile</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Build zip file -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/zip.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Download and rename JDK -->
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>1.8.1</version>
        <executions>
          <execution>
            <id>install-jdk</id>
            <phase>process-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <url>https://corretto.aws/downloads/resources/${jdk.version}/amazon-corretto-${jdk.version}-linux-x64.tar.gz</url>
          <sha256>9e421102813f97d67f26ddbbafe4d05e7e9e3bdb07ad0fc97c685470f0b993fd</sha256>
          <outputDirectory>${project.build.directory}</outputDirectory>
          <unpack>true</unpack>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <id>rename-jdk</id>
            <phase>process-resources</phase>
            <goals>
              <goal>rename</goal>
            </goals>
            <configuration>
              <sourceFile>${project.build.directory}/amazon-corretto-${jdk.version}-linux-x64</sourceFile>
              <destinationFile>${project.build.packageDirectory}/jdk</destinationFile>
              <overWrite>true</overWrite>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Build makeself installer -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>setup</id>
            <phase>install</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>chmod</executable>
              <workingDirectory>${project.build.packageDirectory}</workingDirectory>
              <arguments>
                <argument>a+x</argument>
                <argument>makeself.sh</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>makeself</id>
            <phase>install</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${makeself.executable}</executable>
              <workingDirectory>${project.build.directory}/package</workingDirectory>
              <arguments>
                <argument>--tar-quietly</argument>
                <argument>--notemp</argument>
                <argument>./mosmix-kml-tool-${project.version}</argument>
                <argument>install-mosmix-kml-tool-${project.version}.run</argument>
                <argument>MOSMIX KML Tool ${project.version}</argument>
                <argument>./makeself.sh</argument>
                <argument>${project.version}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>javax.measure</groupId>
      <artifactId>unit-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>tec.uom</groupId>
      <artifactId>uom-se</artifactId>
      <version>1.0.10</version>
    </dependency>
    <dependency>
      <groupId>si.uom</groupId>
      <artifactId>si-units</artifactId>
      <version>0.8</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.14.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6.1</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>33.0.0-jre</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.10.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.10.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>RELEASE</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>